html {
    font-family: 'Source Serif Pro', serif;
    background-color: #708090;
}

.logo img {
    width: 40%;
    margin-left: 55%;
}

.logo img:hover {
    cursor: pointer;
}

.shadow:hover {

}

/* Header and Nav */

#Designer {
    color: #228B22;
    width: auto;
    text-align: right;

}

.menu {
    width: auto;
    height: 100px;
    padding: 0 0;
    list-style-type: none;
    text-align: right;
}

li a {
    text-decoration: none;
    color: white;
}

li a:hover{
    color: #7fff00;
    cursor: pointer;
}

/* Hero Content */


.heroImg {
    background-color: black;
    padding: 25px;
    color: white;
}

/* Hover Enlarge */


.enlarge {
    transition: ease-in .5s;
 }
 .enlarge:hover {
     transform: scale(1.1);
     z-index: 10;
}

/* Home Coding */

.home {
    padding: 0px;
    text-align: center;
    font-size: 150px;
    background: -webkit-linear-gradient(#EB7EFF, #9E00BB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

#animation div {
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
}

#animation_container:hover {
    cursor: pointer;
}

#animation p {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


/* About Me Coding */

.content {
    color: white;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    padding: 20px;
}

.content img {
    float: right;
    margin: 20px;
    width: 22%;
    height: auto;
}


.Resume {
    margin-right: auto;
    margin-left: auto;
    margin: 50px;
    display: flex;
    width: auto;
    height: 200px;
    justify-content: center;
    align-items: center;
}

/* My Skills Coding */

.mySkills {
    color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    width: 75%;
}

.mySkills img {
    width: 100%;
    height: auto;
    min-width: 200px;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    
}

.flexContainer div {
    width: 25%;
    margin: 20px;
}


/* My Work Coding */

.myWork {
    color: white;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    padding: 25px;
}


.workGrid {
    display: grid;
    row-gap: 20px;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 175px 175px 175px 175px;
    align-items: center;
    justify-content: center;
    grid-template-areas:
    "img details button"
    "img details button"
    "img details button"
    "img details button"
    ;
}

.workGrid div {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;;
    padding: 0px 25px;
}

.workGrid div img {
    width: 80%;
    height: auto;
}


.itemA {
    grid-area: "img";
}

.itemB {
    grid-area: "img";
}


.itemC {
    grid-area: "img";
}


.itemD {
    grid-area: "img";
}


.item1 {
    grid-area: "details";
}


.item2 {
    grid-area: "details";
}


.item3 {
    grid-area: "details";
}


.item4 {
    grid-area: "details";
}


.button1 {
    grid-area: "button";
}


.button2 {
    grid-area: "button";
}


.button3 {
    grid-area: "button";
}


.button4 {
    grid-area: "button";
}



/* Button Code */

.button {
    background-color: #9E00BB;
    color: white;
    width: 150px;
    text-align: center;
    height: 50px;
    transition: 0.6s;
}

.button:hover {
    background-color:#EB7EFF;
    color: black;
    cursor: pointer;
    transform: scale(1.1);
}


/* Contact Code */

.contact {
    text-align: center;
    padding: 25px;

}

.contact a {
    text-decoration: none;
    color: white;
}

.contact a:hover{
    color: #7fff00;
    cursor: pointer;
}


/* Footer Code*/
  

.footer {
    width: auto;
    list-style-type: none;
    background-color: #708090;
}

.footer li {
    display: inline-block;
    font-size: 15px;
    padding: 10px;
    position: relative;
    left: 10%;
}

/* Media Query */

@media only screen and (max-width: 600px) {
    .flexContainer {
        flex-direction: column;   
    }
    
    .flexContainer div {
        width: 100%;
    }

    .workGrid {
        margin-top: 50px;
        grid-template-columns: 1fr;
        text-align: center;
        row-gap: 10px;
        grid-template-rows: 200px 150px 100px 200px 150px 100px 200px 150px 100px 200px 150px 100px;
        grid-template-areas:
        "img"
        "details"
        "button"
        ;
    }

    .myWork {
        width: auto;
        padding: 0px;
    }

    .workGrid div{
        margin: 0px;
        padding: 0px;
    }

    .home {
        font-size: 70px;
      }

}
